<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
        <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="page-header">
        <div class="container navigation">
            <nav class="main-nav">
                <a href="./index.html" class="logo link"> <span class="logo-accent">Web</span>Studio</a>
                <ul class="site-nav list">
                    <li class="site-nav-item"><a href="./index.html" class="site-nav-link link ">Студия</a></li>
                    <li class="site-nav-item"><a href="./portfolio.html" class="site-nav-link link current">Портфолио</a></li>
                    <li class="site-nav-item"><a href="" class="site-nav-link link">Контакты</a></li>
                </ul>
            </nav>
            <ul class="auth-nav list">
                <li class="auth-nav-item"><a href="mailto:info@devstudio.com" class="auth-nav-link  link">
                        <svg class="auth-icon" width="16" height="12">
                            <use href="./images/icon.svg#icon-envelope"></use>
                        </svg>
                        info@devstudio.com</a></li>
                <li class="auth-nav-item"><a href="tel:+380961111111" class="auth-nav-link  link">
                        <svg class="auth-icon" width="10" height="16">
                            <use href="./images/icon.svg#icon-smartphone"></use>
                        </svg>
                        +38 096 111 11 11</a></li>
            </ul>
        </div>
    
    </header>
    <main>
       <section class="projects">
          <div class="container">
            <h1 class="hidden">Примеры наших работ</h1>
            <ul class="button-list list">
                <li class="button-items">
                    <button type="button" class="projects-button button">Все</button>
                </li>
                <li class="button-items">
                    <button type="button" class="projects-button button">Веб-сайты</button>
                </li>
                <li class="button-items">
                    <button type="button" class="projects-button button">Приложения</button>
                </li>
                <li class="button-items">
                    <button type="button" class="projects-button button">Дизайн</button>
                </li>
                <li class="button-items">
                    <button type="button" class="projects-button button">Маркетинг</button>
                </li>
            </ul>
            <ul class="projects-list list">
                <li class="projects-items">
                    <a href="" class=" projects-link link">
                        <div class="overlay-img">
                            <img src="./images/portfolio1.jpg" alt="ноутбук" width="370" class="projects-image">
                            <div class="overlay-description ">
                                <p class="overlay-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                        </div>
                        <div class="projects-content">
                            <h2 class="projects-title">Технокряк</h2>
                            <p class="projects-text">Веб-сайт</p>
                        </div>
                    </a>
                </li>
                <li class="projects-items">
                    <a href="" class="projects-link link">
                        <div class="overlay-img">
                            <img src="./images/portfolio2.jpg" alt="игра в баскетбол" width="370" class="projects-image">
                            <div class="overlay-description ">
                                <p class="overlay-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                        </div>
                        <div class="projects-content">
                            <h2 class="projects-title">Постер New Orlean vs Golden Star</h2>
                            <p class="projects-text ">Дизайн</p>
                        </div>
                    </a>
                    
                </li>
                <li class="projects-items">
                   <a href="" class=" projects-link link">
                    <div class="overlay-img">
                        <img src="./images/portfolio3.jpg" alt="игра в баскетбол" width="370" class="projects-image">
                        <div class="overlay-description ">
                            <p class="overlay-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                            шпионажа и атак на защищённые сервера конкурентов.
                            </p>
                            </div>
                    </div>
                        <div class="projects-content">
                            <h2 class="projects-title">Ресторан Seafood</h2>
                            <p class="projects-text ">Приложение</p>
                        </div>
                   </a>
                    
                </li>
                <li class="projects-items">
                   <a href="" class=" projects-link link">
                    <div class="overlay-img">
                        <img src="./images/portfolio4.jpg" alt="наушники" width="370" class="projects-image">
                        <div class="overlay-description ">
                            <p class="overlay-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                            шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>
                    </div>
                        <div class="projects-content">
                            <h2 class="projects-title">Проект Prime</h2>
                            <p class="projects-text ">Маркетинг</p>
                        </div>
                   </a>
                    
                </li>
                <li class="projects-items">
                    <a href="" class=" projects-link link">
                        <div class="overlay-img">
                            <img src="./images/portfolio5.jpg" alt="Картонная коробка" width="370" class="projects-image">
                            <div class="overlay-description ">
                                <p class="overlay-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                        </div>
                        <div class="projects-content">
                            <h2 class="projects-title">Проект Boxes</h2>
                            <p class="projects-text ">Приложение</p>
                        </div>
                    </a>
                    
                </li>
                <li class="projects-items">
                    <a href="" class=" projects-link link">
                        <div class="overlay-img">
                            <img src="./images/portfolio6.jpg" alt="монитор компьютера " width="370" class="projects-image">
                            <div class="overlay-description ">
                                <p class="overlay-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                        </div>
                        <div class="projects-content">
                            <h2 class="projects-title">Inspiration has no Borders</h2>
                            <p class="projects-text">Веб-сайт</p>
                        </div>
                    </a>
                    
                </li>
                <li class="projects-items">
                   <a href="" class=" projects-link link">
                    <div class="overlay-img">
                        <img src="./images/portfolio7.jpg" alt="книга" width="370" class="projects-image">
                        <div class="overlay-description ">
                            <p class="overlay-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                            шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>
                    </div>
                        <div class="projects-content">
                            <h2 class="projects-title">Издание Limited Edition</h2>
                            <p class="projects-text">Дизайн</p>
                        </div>
                   </a>
                    
                </li>
                <li class="projects-items">
                   <a href="" class=" projects-link link">
                    <div class="overlay-img">
                        <img src="./images/portfolio8.jpg" alt="Этикетка" width="370" class="projects-image">
                        <div class="overlay-description ">
                            <p class="overlay-text">
                                Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.
                            </p>
                        </div>
                    </div>
                        <div class="projects-content">
                            <h2 class="projects-title">Проект LAB</h2>
                            <p class="projects-text">Маркетинг</p>
                        </div>
                   </a>
                    
                </li>
                <li class="projects-items">
                   <a href="" class=" projects-link link">
                    <div class="overlay-img">
                        <img src="./images/portfolio9.jpg" alt="ноутбук" width="370" class="projects-image">
                        <div class="overlay-description ">
                            <p class="overlay-text">
                                Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.
                            </p>
                        </div>
                    </div>
                        <div class="projects-content">
                            <h2 class="projects-title">Growing Business</h2>
                            <p class="projects-text">Приложение</p>
                        </div>
                   </a>
                </li>
            
            </ul>
          </div>
       </section>
    </main>
    <footer class="page-footer">
        <div class="container footer-flex">
            <div>
                <a href="./index.html" class="logo-footer logo link">
                    <span class="logo-accent">Web</span> Studio</a>
                <address class="address">
                    <ul class="address-list list">
                        <li>
                            <a class="map-link link" href="https://goo.gl/maps/qB4iPWVN4ftwvtJb9" target="_blank"
                                rel="noopener noreferrer">
                                г. Киев, пр-т Леси Украинки, 26
                            </a>
                        </li>
                        <li>
                            <a href="mailto:info@example.com" class="address-item link">info@example.com</a>
                        </li>
                        <li><a href="tel:+380991111111" class="address-item link">+38 099 111 11 11</a></li>
                    </ul>
                </address>
            </div>
            <div class="social-navigation">
                <p class="footer-title">присоединяйтесь</p>
                <ul class="footer-social-list list">
                    <li class="footer-social-item">
                        <a href="https://www.instagram.com/" class="footer-social-link link" target="_blank"
                            rel="noreferrer noopener">
                            <svg class="footer-social-icon" width="20" height="20">
                                <use href="./images/icon.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-social-item">
                        <a href="https://twitter.com/" class="footer-social-link link" target="_blank"
                            rel="noreferrer noopener">
                            <svg class="footer-social-icon" width="20" height="20">
                                <use href="./images/icon.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-social-item">
                        <a href="https://www.facebook.com/" class="footer-social-link link" target="_blank"
                            rel="noreferrer noopener">
                            <svg class="footer-social-icon" width="20" height="20">
                                <use href="./images/icon.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-social-item">
                        <a href="https://www.linkedin.com/" class="footer-social-link link" target="_blank"
                            rel="noreferrer noopener">
                            <svg class="footer-social-icon" width="20" height="20">
                                <use href="./images/icon.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
    
            <form class=" js-newsletter-form">
                <p class="footer-submit-text">Подпишитесь на рассылку</p>
                <div class="footer-form">
                    <label class="footer-label" for="newsletter"> </label>
                    <input type="email" name="newsletter" id="newsletter" placeholder="webstudio@mail.com"
                        class="footer-input">
                    <button type="submit" class="btn-footer button">Подписаться
                        <svg width="24" height="24" class="icon-send">
                            <use href="./images/icon.svg#icon-send"></use>
                        </svg>
                    </button>
                </div>
    
            </form>
    
        </div>
    </footer>
</body>
</html>